#app 
APP_PORT=3000
APP_HOST=0.0.0.0
APP_CORS=*
ROOT_PATH=api
#nest/cache
CACHE_MAX=100
CACHE_TTL=60000
#nest/trottle
THROTTLE_ACTIVE=true
THROTTLE_TTL=30000
THROTTLE_LIMIT=5
#Database registros
DB_RE_DIALECT=postgres
DB_RE_HOST=10.XX.XX.XXX
DB_RE_PORT=5432
DB_RE_USER=a_user
DB_RE_PASS=a_pass
DB_RE_DATABASE=database_name
DB_RE_LOG=false
DB_RE_TIMEZONE=-03:00